WHO WANTS TO BE KING 
====================


HASHAR MUJAHID
==============

ENUMERATION 
___________


HOST DISCOVERY
______________


```

 Currently scanning: 192.168.25.0/16   |   Screen View: Unique Hosts                                                                                                  
                                                                                                                                                                      
 1 Captured ARP Req/Rep packets, from 1 hosts.   Total size: 60                                                                                                       
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 10.0.2.8        08:00:27:b9:47:50      1      60  PCS Systemtechnik GmbH                                                                                             





```


PORT ENUMERATION
________________


```

┌──(kali㉿kali)-[~/Desktop/THM/VULNHUB/WHO_WANTS_TO_BE_KING]
└─$ sudo nmap -sS -sV -p- --min-rate 2000 $IP -oN nmap.txt
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-15 13:56 EDT
Stats: 0:00:01 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 18.51% done; ETC: 13:56 (0:00:04 remaining)
Nmap scan report for 10.0.2.8
Host is up (0.00026s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41
MAC Address: 08:00:27:B9:47:50 (Oracle VirtualBox virtual NIC)
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.11 seconds


```

GOBUSTER
________

```


                                                                                                                                                                       
┌──(kali㉿kali)-[~/Desktop/THM/VULNHUB/WHO_WANTS_TO_BE_KING]
└─$ gobuster dir -u http://10.0.2.8/  -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 100 --no-error  -x php,txt 
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.0.2.8/
[+] Method:                  GET
[+] Threads:                 100
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              php,txt
[+] Timeout:                 10s
===============================================================
2022/03/15 14:01:12 Starting gobuster in directory enumeration mode
===============================================================
/server-status        (Status: 403) [Size: 273]
                                               
===============================================================
2022/03/15 14:05:56 Finished
===============================================================



```
