# Nmap 7.92 scan initiated Tue Mar 15 13:56:45 2022 as: nmap -sS -sV -p- --min-rate 2000 -oN nmap.txt 10.0.2.8
Nmap scan report for 10.0.2.8
Host is up (0.00026s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41
MAC Address: 08:00:27:B9:47:50 (Oracle VirtualBox virtual NIC)
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 15 13:56:57 2022 -- 1 IP address (1 host up) scanned in 12.11 seconds
