POST /index.php?system=Admin&page=loginSubmit HTTP/1.1
Host: 192.168.100.55
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 38
Origin: http://192.168.100.55
Connection: close
Referer: http://192.168.100.55/index.php?system=Admin
Cookie: PHPSESSID=31070c13bdac4c7c262edcff7eb859dd
Upgrade-Insecure-Requests: 1

username=admin&password=gdfdfgddf
